web/modules/custom/obama_soap_webservice/xsd/obaDrupal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp1 (x64) (http://www.altova.com) by Martijn Hessels (Sogeti Nederland B.V.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bte="http://www.minez.nl/xml/schema/oba/basistypes/1.0" xmlns:pub="http://www.minez.nl/xml/schema/oba/publicatie/v2" xmlns:mhdr="http://www.minez.nl/xml/schema/gen/header/1.0" xmlns:odl="http://www.minez.nl/xml/schema/oba/oordeel/1.0" targetNamespace="http://www.minez.nl/xml/schema/oba/publicatie/v2" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://www.minez.nl/xml/schema/oba/basistypes/1.0" schemaLocation="obaBasisTypes.xsd"/>
	<!-- =========== Smple Types =========== -->
	<xs:simpleType name="risicoCodeType">
		<xs:restriction base="xs:string">
			<!--xs:enumeration value="GROEN"/>
			<xs:enumeration value="ROOD"/>
			<xs:enumeration value="GEEL"/>-->
		</xs:restriction>
	</xs:simpleType>  
	<xs:simpleType name="besluitCodeType">
		<xs:restriction base="xs:string">
			<!--xs:enumeration value="GROEN"/>
			<xs:enumeration value="ORANJE"/>
			<xs:enumeration value="ROOD"/>
			<xs:enumeration value="GEEL"/>
			<xs:enumeration value="WIT"/-->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="oordeelCodeType">
		<xs:restriction base="xs:string">
			<!--xs:enumeration value="OK"/>
			<xs:enumeration value="NOK"/>
			<xs:enumeration value="NVT"/>
			<xs:enumeration value="NB"/-->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="productSoortType">
		<xs:restriction base="xs:string">
			<!--xs:enumeration value="Kinderstoel"/>
			<xs:enumeration value=""/>
			<xs:enumeration value=""/>
			<xs:enumeration value=""/-->
		</xs:restriction>
	</xs:simpleType>  
	<xs:simpleType name="publicatieDatum">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<!-- =========== Complex Types =========== -->
	<xs:complexType name="domeinType">
		<xs:sequence>
			<xs:element name="bedrijfstype" type="xs:string"/>
			<xs:element name="thema" type="xs:string"/>
			<xs:element name="omschrijving" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="headerType">
		<xs:sequence>
			<xs:element name="batchId" type="xs:integer"/>
			<xs:element name="totaal" type="xs:integer"/>
			<xs:element name="volgNr" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="maatregelType">
		<xs:sequence>
			<xs:element name="datum" type="xs:date"/>
			<xs:element name="status" type="xs:string"/>
			<xs:element name="soort" type="xs:string"/>
			<xs:element name="beslissing" type="xs:string"/>
			<xs:element name="motivering" type="xs:string" minOccurs="0"/>
			<xs:element name="reactie" type="xs:string" minOccurs="0"/>
			<xs:element name="bedrag" type="bte:decimalType"/>
			<xs:element name="overtredingen" type="pub:overtredingenType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="objectType">
		<xs:sequence>
			<xs:element name="handelsnaam" type="xs:string"/>
			<xs:element name="kvknummer" type="xs:string"/>
			<xs:element name="vestigingsnummer" type="xs:string"/>
			<xs:element name="adres" type="bte:adresType"/>
			<xs:element name="locatie" type="bte:locatieType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="onderwerpOordeelType">
		<xs:sequence>
			<xs:element name="onderwerp" type="xs:string"/>
			<xs:element name="oordeel" type="xs:string"/>
			<xs:element name="omschrijving" type="xs:string" minOccurs="0"/>
			<xs:element name="grondslag" type="xs:string"/>
			<xs:element name="datumogrondslag" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="oordeelType">
		<xs:sequence>
			<xs:element name="domein" type="pub:domeinType"/>
			<xs:element name="oordeel" type="xs:string"/>
			<xs:element name="omschrijving" type="xs:string" minOccurs="0"/>
			<xs:element name="datumontstaan" type="xs:date"/>
			<xs:element name="reactie" type="xs:string" minOccurs="0"/>
			<xs:element name="onderwerpoordelen" type="pub:onderwerpOordelenType"/>
			<!-- RCI:18092019 OBO-805 Formule oordeel opnemen -->			
			<xs:element name="formuleoordeel" type="xs:string" minOccurs="0"/>
			<xs:element name="formulenaam" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="overtredingType">
		<xs:sequence>
			<xs:element name="feit" type="xs:string"/>
			<xs:element name="bedrag" type="bte:decimalType"/>
			<xs:element name="overtreding" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="publicatieType">
		<xs:sequence>
			<xs:element name="object" type="pub:objectType"/>
			<xs:element name="oordelen" type="pub:oordelenType"/>
			<xs:element name="maatregelen" type="pub:maatregelenType" minOccurs="0"/>
			<xs:element name="publicatiedatum" type="pub:publicatieDatum"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="productOordeelType">
		<xs:sequence>
			<xs:element name="risicoAdvies" type="xs:string"/>
			<xs:element name="actieNVWA" type="xs:string"/>
			<xs:element name="productOordeel" type="pub:risicoCodeType" minOccurs="0"/>
			<xs:element name="datumontstaan" type="xs:date"/>
			<xs:element name="reactie" type="xs:string" minOccurs="0"/>
			<xs:element name="bijlage_bestandsnaam" type="xs:string" minOccurs="0"/>
			<xs:element name="onderwerpoordelen" type="pub:onderwerpOordelenType"/>
		</xs:sequence>
	</xs:complexType>  
	<xs:complexType name="productType">
		<xs:sequence>
			<xs:element name="merk" type="xs:string"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="productie_id" type="xs:string"/>
			<xs:element name="ean_code" type="xs:string"/>
			<xs:element name="productsoort_type" type="pub:productSoortType"/>
			<xs:element name="foto_bestandsnaam" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>  
	<xs:complexType name="publicatieProductType">
		<xs:sequence>
			<xs:element name="product" type="pub:productType"/>
			<xs:element name="oordeel" type="pub:productOordeelType"/>
			<xs:element name="maatregelen" type="pub:maatregelenType" minOccurs="0"/>
			<xs:element name="publicatiedatum" type="pub:publicatieDatum"/>
		</xs:sequence>
	</xs:complexType>
	<!-- =========== Complex Array Types =========== -->
	<xs:complexType name="maatregelenType">
		<xs:sequence>
			<xs:element name="maatregel" type="pub:maatregelType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="onderwerpOordelenType">
		<xs:sequence>
			<xs:element name="onderwerpoordeel" type="pub:onderwerpOordeelType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="oordelenType">
		<xs:sequence>
			<xs:element name="oordeel" type="pub:oordeelType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="overtredingenType">
		<xs:sequence>
			<xs:element name="overtreding" type="pub:overtredingType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="publicatiesType">
		<xs:sequence>
			<xs:element name="publicatie" type="pub:publicatieType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="publicatiesProductType">
		<xs:sequence>
			<xs:element name="publicatieProduct" type="pub:publicatieProductType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>  
	<!-- =========== Elements =========== -->
	<xs:element name="drupalPublicatie">
		<xs:complexType>
			<xs:sequence>
				<!--xs:element ref="mhdr:messageHeader"/-->
				<xs:element name="header" type="pub:headerType"/>
				<xs:element name="drupal" type="pub:publicatiesType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="drupalPublicatieProduct">
		<xs:complexType>
			<xs:sequence>
				<!--xs:element ref="mhdr:messageHeader"/-->
				<xs:element name="header" type="pub:headerType"/>
				<xs:element name="drupalProduct" type="pub:publicatiesProductType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>  
</xs:schema>
