web/modules/custom/obama_soap_webservice/xsd/obaPublicatie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bte="http://www.minez.nl/xml/schema/oba/basistypes/1.0" xmlns:pub="http://www.minez.nl/xml/schema/oba/publicatie/1.0" xmlns:mhdr="http://www.minez.nl/xml/schema/gen/header/1.0" xmlns:odl="http://www.minez.nl/xml/schema/oba/oordeel/1.0" targetNamespace="http://www.minez.nl/xml/schema/oba/publicatie/1.0" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://www.minez.nl/xml/schema/oba/basistypes/1.0" schemaLocation="obaBasisTypes.xsd"/>
	<xs:import namespace="http://www.minez.nl/xml/schema/gen/header/1.0" schemaLocation="MessageHeader.xsd"/>
	<xs:simpleType name="besluitCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GROEN"/>
			<xs:enumeration value="ORANJE"/>
			<xs:enumeration value="ROOD"/>
			<xs:enumeration value="GRIJS"/>
			<xs:enumeration value="WIT"/>
			<xs:enumeration value="****"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="oordeelCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
			<xs:enumeration value="NOK"/>
			<xs:enumeration value="NVT"/>
			<xs:enumeration value="NB"/>
			<xs:enumeration value="****"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="publicatieDatum">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="publicatiesType">
		<xs:sequence>
			<xs:element name="publicatie" type="pub:publicatieType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="publicatieType">
		<xs:sequence>
			<xs:element name="object" type="pub:objectType"/>
			<xs:element name="oordeel" type="pub:oordeelType"/>
			<xs:element name="statusTaak" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="objectType">
		<xs:sequence>
			<xs:element name="handelsnaam" type="xs:string"/>
			<xs:element name="kvknummer" type="xs:string"/>
			<xs:element name="vestigingsnummer" type="xs:string"/>
			<xs:element name="adres" type="bte:adresType"/>
			<xs:element name="type" type="bte:bedrijfTypeType"/>
			<xs:element name="locatie" type="bte:locatieType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="onderwerpOordeelResultaatType">
		<xs:sequence>
			<xs:element name="id" type="xs:integer"/>
			<xs:element name="grondslagGeldigvan" type="xs:date"/>
			<xs:element name="grondslagGeldigtm" type="xs:date" minOccurs="0"/>
			<xs:element name="grondslagReferentie" type="xs:string"/>
			<xs:element name="grondslagSoort" type="bte:referentieLijstType"/>
			<xs:element name="oordeelWaarde" type="bte:referentieLijstType"/>
			<xs:element name="tmpToezichtOndwerp" type="bte:referentieLijstType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="oordeelType">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" minOccurs="0"/>
			<xs:element name="besluit" type="xs:string" minOccurs="0"/>
			<xs:element name="omschrijving" type="xs:string" minOccurs="0"/>
			<xs:element name="behandelaar" type="xs:string" minOccurs="0"/>
			<xs:element name="datumontstaan" type="xs:date"/>
			<xs:element name="reactie" type="xs:string" minOccurs="0"/>
			<xs:element name="zaakID" type="xs:integer"/>
			<xs:element name="waarde" type="bte:referentieLijstType"/>
			<xs:element name="soort" type="bte:referentieLijstType"/>
			<xs:element name="onderwerpOordeel" type="pub:onderwerpOordeelResultaatType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="formuleoordeel" type="xs:string" minOccurs="0"/>
			<xs:element name="formulenaam" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="openbaarmakingType">
		<xs:sequence>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="kvknummer" type="xs:string"/>
			<xs:element name="kvkvestigingsnummer" type="xs:string"/>
			<xs:element name="formulenaam" type="xs:string" minOccurs="0"/>
			<xs:element name="locatie_breedtegraad" type="xs:string" minOccurs="0"/>
			<xs:element name="locatie_lengtegraad" type="xs:string" minOccurs="0"/>
			<xs:element name="locatie_nauwkeurigheid" type="bte:nauwkeurigheidType" minOccurs="0"/>
			<xs:element name="adres_straat" type="xs:string"/>
			<xs:element name="adres_huisnummer" type="xs:string"/>
			<xs:element name="adres_postcode" type="xs:string"/>
			<xs:element name="adres_plaatsnaam" type="xs:string"/>
			<xs:element name="type_bedrijf" type="xs:string"/>
			<xs:element name="beoordeling_code" type="pub:besluitCodeType"/>
			<xs:element name="beoordeling" type="xs:string"/>
			<xs:element name="datum_beoordeling" type="pub:publicatieDatum"/>
			<xs:element name="reactie" type="xs:string" minOccurs="0"/>
			<xs:element name="voed_oordeel_code" type="pub:oordeelCodeType" minOccurs="0"/>
			<xs:element name="voed_oordeel" type="xs:string" minOccurs="0"/>
			<xs:element name="voed_grondslag_code" type="xs:string" minOccurs="0"/>
			<xs:element name="voed_grondslag" type="xs:string" minOccurs="0"/>
			<xs:element name="voed_datum_oordeel" type="pub:publicatieDatum" minOccurs="0"/>
			<xs:element name="hyg_oordeel_code" type="pub:oordeelCodeType" minOccurs="0"/>
			<xs:element name="hyg_oordeel" type="xs:string" minOccurs="0"/>
			<xs:element name="hyg_grondslag_code" type="xs:string" minOccurs="0"/>
			<xs:element name="hyg_grondslag" type="xs:string" minOccurs="0"/>
			<xs:element name="hyg_datum_oordeel" type="pub:publicatieDatum" minOccurs="0"/>
			<xs:element name="ong_oordeel_code" type="pub:oordeelCodeType" minOccurs="0"/>
			<xs:element name="ong_oordeel" type="xs:string" minOccurs="0"/>
			<xs:element name="ong_grondslag_code" type="xs:string" minOccurs="0"/>
			<xs:element name="ong_grondslag" type="xs:string" minOccurs="0"/>
			<xs:element name="ong_datum_oordeel" type="pub:publicatieDatum" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="openbaarmakingenType">
		<xs:sequence>
			<xs:element name="openbaarmaking" type="pub:openbaarmakingType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="publicatieOordelenType">
		<xs:sequence>
			<xs:element name="openbaarmakingen" type="pub:openbaarmakingenType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="publicatieOordeel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="publicaties" type="pub:publicatiesType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="csvOpenbaarmaking" type="pub:openbaarmakingType"/>
	<xs:element name="pdfOpenbaarmaking" type="pub:openbaarmakingType"/>
	<xs:element name="csvOpenbaarmakingen" type="pub:openbaarmakingenType"/>
	<xs:element name="pdfOpenbaarmakingen" type="pub:openbaarmakingenType"/>
	<xs:element name="publicatieOordelen" type="pub:publicatieOordelenType"/>
</xs:schema>
